DEBUG='True'
SECRET_KEY='django-insecure-wln^sp#gk#_g_kylj!-^7dwi%%b!#kfu&^av=u#zt1uyqwsd'
DATABASE_NAME='ecommerceproject'
DATABASE_USER='ecomerceproject'
DATABASE_PASSWORD='ecomerceproject'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
